{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c348192d-a3d1-4b38-8a92-122cfeed76cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}